spring.application.name=AI-BasedCareerRecommendationSystem

spring.datasource.url=jdbc:mysql://localhost:3306/AICareer
spring.datasource.username=root
spring.datasource.password=Shub@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=6060
