# Local MySQL configuration (running on your machine)

spring.datasource.url=jdbc:mysql://localhost:3306/AICareer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shub@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANT: Local runs on a different port
server.port=8081
