
#spring.datasource.url=jdbc:mysql://mysql-db:3306/AICareer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306gi/AICareer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shub@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
